{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"CookieSettings": {
		"RefreshTokenCookieName": "__Host-RefreshToken",
		"Domain": null,
		"Path": "/",
		"Secure": true,
		"HttpOnly": true
	}
}
