{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhantomDb": "Data Source=MASSAMBA\\MYSQLSERVER;Initial Catalog=PhantomGG;Integrated Security=True;Trust Server Certificate=True"
  }
}
