{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhantomDb": "Data Source=.;Initial Catalog=PhantomGG;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtConfig": {
    "Secret": "da87baca4918acdb7eeb49e8c0dc12d6ce6ea292e0ec6231974738549ced45ce",
    "Issuer": "phantomgg-api",
    "Audience": "phantomgg-client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "IdentityOptions": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 8
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:15:00",
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "RequireUniqueEmail": true
    }
  }
}
